<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Ejemplo de una página en HTML5">
    <meta name="keywords" content="HTML5, Curso, Básico, UNAM, Aragón">
    <meta name="author" content="Angel Pérez">
    <title>Segunda Página</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<style>
    body {
        /*Color en hexadecimal*/
        background-color: #D4AC0D;
    }

    header {
        background-color: #1F618D;
        font-size: 16px;
        /*<header> 16px <h1> 32px*/
        font-family: 'Franklin Gothic Medium';
        text-align: center;
    }

    h2 {
        background-color: #117A65;
        font-size: 26px;
        /*<h2> 24px*/
        font-family: 'Arial Narrow Bold';
        color: white;
        text-align: center;
    }
</style>

<body>
    <header>
        <!--1.CABEZERA-->
        <h1> Mi Página Web</h1>
    </header>

    <hr>

    <nav>
        <!--2.BARRA DE NAVEGACIÓN-->
        <ul>
            <li>Fotos</li>
            <li>Videos</li>
            <li>Favoritos</li>
            <li>Descargas</li>

            <hr>

            <li><a href="index.html">Página Principal</a></li>
            <li><a href="listas.html">Listas</a></li>
        </ul>
    </nav>

    <hr>

    <section>
        <!--3.INFORMACIÓN PRINICIPAL-->
        <h2>Subtitulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos cumque temporibus laboriosam nisi
            voluptas modi optio animi? Tenetur, accusantium voluptatum sed ullam est similique aut hic debitis repellat
            quia?</p>
    </section>

    <hr>

    <section>
        <h2>Subtitulo 2</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos cumque temporibus laboriosam nisi
            voluptas modi optio animi? Tenetur, accusantium voluptatum sed ullam est similique aut hic debitis repellat
            quia?</p>
    </section>

    <hr>

    <section>
        <h2>Subtitulo 3</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos cumque temporibus laboriosam nisi
            voluptas modi optio animi? Tenetur, accusantium voluptatum sed ullam est similique aut hic debitis repellat
            quia?</p>
    </section>

    <hr>

    <section>
        <h2>Subtitulo 4</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos cumque temporibus laboriosam nisi
            voluptas modi optio animi? Tenetur, accusantium voluptatum sed ullam est similique aut hic debitis repellat
            quia?</p>
    </section>

    <hr>

    <aside>
        <!--4.BARRA LATERAL-->
        <blockquote>Mensaje Número 1</blockquote>
        <blockquote>Mnesaje Número 2</blockquote>
    </aside>

    <hr>

    <footer>
        <!--5.PIE DE PÁGINA-->
        <p>Todos los derechos reservados UNAM Aragón</p>
    </footer>
</body>

</html>